<!DOCTYPE html>
<html>
<head>
    <title>Matriz de Distribuição</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <link rel="icon" type="image/png" href="/static/images/fav.png">
</head>
<body>
    <form action="/logout" method="post">
        <button type="submit" class="logout-btn">Logout</button>
    </form>

    <div class="titulo-principal">
        <h2>Matriz de Distribuição</h2>        
    </div>

    <div class="container">
        <div class="user-info">
            <h4>Filtros</h4>  
            <label>Usuário:</label>
            <input type="text" name="username" id="username" value="{{ username or '' }}" readonly>

            <div id="atributos-container">
                <label>Atributo: *</label>
                <select name="atributo" id="atributo_select">
                    <option value="">Selecione ou pesquise...</option>
                    {% for at in atributos %}
                        <option value="{{ at['atributo'] }}"
                        data-gerente="{{ at['gerente'] }}"
                        data-tipo="{{ at['tipo'] }}">{{ at['atributo'] }}</option>
                    {% endfor %}
                </select>
            </div>

            <div id="mensagens-filtro" class="mensagens-filtro"></div>

            <button
                type="button"
                hx-post="/pesquisarm0" 
                hx-target="#tabela-pesquisa" 
                hx-swap="innerHTML"
                hx-include="[id='atributo_select']">
                Pesquisar Mes Atual
            </button>

            <button
                type="button"
                hx-post="/pesquisarm1" 
                hx-target="#tabela-pesquisa" 
                hx-swap="innerHTML"
                hx-include="[id='atributo_select']">
                Pesquisar Mes Anterior
            </button>

            <h5>Os resultados da pesquisa aparecerão na primeira tabela abaixo.</h5>
        </div>

        <div class="form-container">
            <h4>Gerar um novo indicador</h4>  
            <h5>Campos com * são obrigatórios!</h5>  
            <form hx-post="/add" hx-target="#registros" hx-swap="innerHTML" class="form-grid">
                
                <div>
                    <label>ID - Nome Indicador: *</label>
                    <select name="nome" id="indicadores">
                        <option value="">Selecione ou pesquise...</option>
                        {% for ind in indicadores %}
                            <option value="{{ ind.id }} - {{ ind.text }}"
                                    data-acumulado="{{ ind.acumulado }}"
                                    data-esquema="{{ ind.esquema_acumulado }}"
                                    data-formato="{{ ind.formato }}">
                                {{ ind.id }} - {{ ind.text }}
                            </option>
                        {% endfor %}
                    </select>

                    <label>Meta: *</label>
                    <input type="text" name="meta" id="meta_input" placeholder="Selecione um indicador">

                    <label>Moedas: *</label>
                    <input type="number" name="moeda">

                    <label>Tipo Indicador:</label>
                    <input type="text" name="tipo_indicador" id="formato_input" value="" readonly>

                    <label>Acumulado:</label>
                    <input type="text" name="acumulado" id="acumulado_input" value="" readonly>

                    <label>Esquema Acumulado:</label>
                    <input type="text" name="esquema_acumulado" id="esquema_input" value="" readonly>

                    <label>Tipo Matriz:</label>
                    <input type="text" name="tipo_matriz" id="tipomatriz_select" value="" readonly>

                    <label>Data Início: *</label>
                    <input type="text" id="data_inicio" name="data_inicio" value="">

                    <label>Data Fim: *</label>
                    <input type="text" id="data_fim" name="data_fim" value="">

                    <label>Periodo:</label>
                    <input type="text" name="periodo" id="periodo_input" value="" readonly>
                </div>

                <div>
                    
                    <label>Escala: *</label>
                    <select name="escala" id="escala_select">
                        <option value="6x1">6x1</option>
                        <option value="5x2">5x2</option>
                    </select>

                    <label>Tipo de Faturamento: *</label>
                    <select name="tipo_faturamento" id="tipo_faturamento">
                        <option value="">Selecione...</option>
                        <option value="Ônus">Ônus</option>
                        <option value="Ônus e Bônus">Ônus e Bônus</option>
                        <option value="Receita">Receita</option>
                        <option value="Relacionamento">Relacionamento</option>
                        <option value="Controle">Controle</option>
                    </select>
                    
                    <label>Critério: *</label>
                    <select name="criterio_final" id="criterio_final">
                        <option value="">Selecione...</option>
                        <option value="Meta AeC">Meta AeC</option>
                        <option value="Meta Cliente">Meta Cliente</option>
                        <option value="Meta Smart">Meta Smart</option>
                    </select>

                    <label>Área: *</label>
                    <select name="area" id="area">
                        <option value="">Selecione...</option>
                        <option value="Operação">Operação</option>
                        <option value="Qualidade">Qualidade</option>
                        <option value="Planejamento">Planejamento</option>
                    </select>

                    <label>Responsavel: *</label>
                    <input type="text" name="responsavel">

                    <label>Possui DMM: *</label>
                    <div class="radio-group">
                        <label><input type="radio" name="possuiDmm" value="Sim"> Sim</label>
                        <label><input type="radio" name="possuiDmm" value="Não" checked> Não</label>
                    </div>

                    <label>DMM:</label>
                    <input type="text" id="dmm" name="dmm" placeholder="Selecione as datas, caso haja">

                    <input type="hidden" id="atributo_hidden" name="atributo" value="">
                </div>

                <div >
                        <div id="bloco-metas">
                    
                        <label>Meta Sugerida:</label>
                        <input type="text" name="meta_sugerida" id="meta_sugerida_input" value="" readonly>

                        <label>Meta Escolhida:</label>
                        <input type="text" name="meta_escolhida" id="meta_escolhida_input" value="" readonly>

                        <label>Atingimento Projetado:</label>
                        <input type="text" name="atingimento_projetado" id="atingimento_projetado_input" value="" readonly>

                        <label>Resultado M0:</label>
                        <input type="text" name="resultadom0" id="resultadom0_input" value="" readonly>

                        <label>Atingimento M0:</label>
                        <input type="text" name="atingimentom0" id="atingimentom0_input" value="" readonly>

                        <label>Resultado M1:</label>
                        <input type="text" name="resultadom1" id="resultadom1_input" value="" readonly>

                        <label>Atingimento M1:</label>
                        <input type="text" name="atingimentom1" id="atingimentom1_input" value="" readonly>

                        <label>Max Data:</label>
                        <input type="text" name="max_data" id="max_data_input" value="" readonly>
                    
                        </div>

                    <label>Gerente:</label>
                    <input type="text" name="gerente" id="gerente_input" value="" readonly>

                    <button
                        type="button"
                        hx-post="/trazer_resultados"
                        hx-include="closest form"
                        hx-target="#bloco-metas"
                        hx-swap="innerHTML"
                        hx-include="#atributo, #indicadores"
                        hx-on::htmx:responseError="document.getElementById('mensagens-indicador').innerText = JSON.parse(event.detail.xhr.response).detail">
                        Trazer Resultados
                    </button>
                    
                    <div class="mensagens-indicador" id="mensagens-indicador"></div>
                </div>

                <div class="form-submit">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <div class="registros">
        <h4>Resultado por Atributo</h4>
        <div class="table-container">
            <table class="tabela-pesquisa">
                <thead>
                    <tr>
                        <th>Selects</th>
                        <th>Atributo</th>
                        <th>Id - Nome Indicador</th>
                        <th>Meta</th>
                        <th>Moedas</th>
                        <th>Tipo Indicador</th>
                        <th>Acumulado</th>
                        <th>Esquema Acumulado</th>
                        <th>Tipo Matriz</th>
                        <th>Data Inicio</th>
                        <th>Data Fim</th>
                        <th>Periodo</th>
                        <th>Escala</th>
                        <th>Tipo de Faturamento</th>
                        <th>Descrição</th>
                        <th>Ativo</th>
                        <th>Chamado</th>
                        <th>Criterio</th>
                        <th>Area</th>
                        <th>Responsavel</th>
                        <th>Gerente</th>
                        <th>Possui DMM</th>
                        <th>DMM</th>
                        <th>Submetido Por</th>
                        <th>Data Sub Por</th>
                        <th>Qualidade</th>
                        <th>Da Qualidade</th>
                        <th>Data Da Qualidade</th>
                        <th>Planejamento</th>
                        <th>Da Planejamento</th>
                        <th>Data Da Planejamento</th>
                        <th>Exop</th>
                        <th>Da Exop</th>
                        <th>Data Da Exop</th>
                    </tr>
                </thead>
                <tbody id="tabela-pesquisa">
                    <!-- preenchido via HTMX -->
                </tbody>
            </table>
        </div>

        <button 
                type="button" 
                id="selecionar-tudo-btn" 
                class="select-all">
                Selecionar Tudo
        </button>

        <div id="tabela-pesquisa-corpo">
    </div>

        <div id="container-duplicar-pesquisa" class="container-duplicar-pesquisa" style="margin-top: 20px; text-align: center;">
            <h4>Selecione os registros que deseja duplicar antes de clicar nos botões abaixo.</h4>
            <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 15px;">
                <label>Data Início:
                    <input type="text" name="data_inicio" id="data_inicio_duplicar" placeholder="YYYY-MM-DD" class="flatpickr-input-data">
                </label>
                <label>Data Fim:
                    <input type="text" name="data_fim" id="data_fim_duplicar" placeholder="YYYY-MM-DD" class="flatpickr-input-data">
                </label>
                <label>Período:
                    <input type="text" name="periodo" id="periodo_duplicar" class="flatpickr-input-data" placeholder="Selecione data-inicio" value="" readonly>
                </label>

                <label>Possui DMM: *
                    <div class="radio-group" id="possuiDmmRadio">
                        <label><input type="radio" name="possuiDmmDuplicar" id="sim_duplicar" value="Sim"> Sim</label>
                        <label><input type="radio" name="possuiDmmDuplicar" value="Não" checked> Não</label>
                    </div>
                </label>

                <label>DMM:
                    <input type="text" id="dmm_duplicar" name="dmm" class="flatpickr-input-data" placeholder="Selecione as datas, caso haja">
                </label>
            </div>

            <form hx-post="/duplicate_search_results" 
                hx-target="#registros" 
                hx-swap="innerHTML"
                hx-trigger="submit" 
                hx-include="#pesquisa-form-data, #data_inicio_duplicar, #data_fim_duplicar, #periodo_duplicar, #tabela-pesquisa input[name='registro_ids']:checked, #dmm_duplicar, #possuiDmmRadio">
                
                <div id="pesquisa-form-data" style="display:none;">
                    <input type="hidden" name="atributo" id="duplicar_atributo" value="">
                    <input type="hidden" name="tipo_pesquisa" id="duplicar_tipo_pesquisa" value="">
                </div>

                <div class="mensagens-pesquisa" id="mensagens-pesquisa"></div>

                <button type="submit" class="btn-duplicar-tabela" hx-on::htmx:responseError="document.getElementById('mensagens-pesquisa').innerText = JSON.parse(event.detail.xhr.response).detail">Duplicar Registros para Matriz</button>
            </form>
        </div>

    </div>

    <div class="titulo-principal">
        <h3> </h3>
    </div>
    <div class="registros">
        <h4>Matriz</h4>  
        <div class="table-container">
            <table class="tabela-matriz">
                <thead>
                    <tr>
                        <th>Ações</th>
                        <th>Atributo</th>
                        <th>Id - Nome Indicador</th>
                        <th>Meta</th>
                        <th>Moedas</th>
                        <th>Tipo Indicador</th>
                        <th>Acumulado</th>
                        <th>Esquema Acumulado</th>
                        <th>Tipo Matriz</th>
                        <th>Data Inicio</th>
                        <th>Data Fim</th>
                        <th>Periodo</th>
                        <th>Escala</th>
                        <th>Tipo de Faturamento</th>
                        <th>Descrição</th>
                        <th>Ativo</th>
                        <th>Chamado</th>
                        <th>Criterio</th>
                        <th>Area</th>
                        <th>Responsavel</th>
                        <th>Gerente</th>
                        <th>Possui DMM</th>
                        <th>DMM</th>
                    </tr>
                </thead>
                <tbody id="registros">
                    {% include "_registro.html" %}
                </tbody>
            </table>
            
            <div id="mensagens-registros" class="mensagens-registros"></div>

            <div class="submit-tabela">
            <button
                    hx-post="/submit_table"
                    hx-target="#mensagens-registros"
                    hx-swap="innerHTML">
                    Submeter Tabela
                </button>
            </div>
        </div>
    </div>

    <script>
    document.body.addEventListener("htmx:afterRequest", function(evt) {
        if (evt.detail.xhr.status === 401) {
            window.location.href = "/login";
        }
    });
    </script>

    <script>
    document.body.addEventListener("htmx:responseError", function(evt) {
        const indicadorDiv = document.getElementById("mensagens-indicador");
        const filtroDiv = document.getElementById("mensagens-filtro");
        const pesquisaDiv = document.getElementById("mensagens-pesquisa");
        if (evt.detail.xhr.status === 422) {
            if (evt.detail.xhr.response.includes("xFiltrox")) {
                try {
                    const data = JSON.parse(evt.detail.xhr.response);
                    filtroDiv.innerText = data.detail || "Erro inesperado x1x.";
                } catch {
                    filtroDiv.innerText = evt.detail.xhr.response;
                }
            } else if (evt.detail.xhr.response.includes("xPesquisax")){
                try {
                    const data = JSON.parse(evt.detail.xhr.response);
                    pesquisaDiv.innerText = data.detail || "Erro inesperado x2x.";
                } catch {
                    pesquisaDiv.innerText = evt.detail.xhr.response;
                }
            }
            else if (evt.detail.xhr.response.includes("xIndicadorx")) {
                try {
                    const data = JSON.parse(evt.detail.xhr.response);
                    indicadorDiv.innerText = data.detail || "Erro inesperado x3x.";
                } catch {
                    indicadorDiv.innerText = evt.detail.xhr.response;
                }
            }
        }
        setTimeout(() => {
        indicadorDiv.innerText = "";
        filtroDiv.innerText = "";
        pesquisaDiv.innerText = "";
        }, 5000);
    });
    </script>

    <script>
    const dmmPicker = flatpickr("#dmm", {
        mode: "multiple",
        dateFormat: "Y-m-d",
        locale: "pt",
        altInput: true,
        altFormat: "d/m/Y",
        clickOpens: false, 
        onChange: function(selectedDates, dateStr, instance) {
            if (selectedDates.length > 5) {
                selectedDates.pop();
                instance.setDate(selectedDates); 
                alert("Você só pode selecionar no máximo 5 datas.");
            }
        }
    });

    const dmmPickerDuplicar = flatpickr("#dmm_duplicar", {
        mode: "multiple",
        dateFormat: "Y-m-d",
        locale: "pt",
        altInput: true,
        altFormat: "d/m/Y",
        clickOpens: false, 
        onChange: function(selectedDates, dateStr, instance) {
            if (selectedDates.length > 5) {
                selectedDates.pop();
                instance.setDate(selectedDates); 
                alert("Você só pode selecionar no máximo 5 datas.");
            }
        }
    });

    function updateDmmLimits() {
        const inicio = document.getElementById("data_inicio").value;
        const fim = document.getElementById("data_fim").value;
        const possuiDmm = document.querySelector("input[name='possuiDmm']:checked")?.value;

        if (inicio && fim && possuiDmm === "Sim") {
            dmmPicker.set("minDate", inicio);
            dmmPicker.set("maxDate", fim);
            dmmPicker.set("clickOpens", true);
        } else {
            dmmPicker.clear();
            dmmPicker.set("clickOpens", false); 
        }
    }

    function updateDmmDuplicarLimits() {
        const inicio = document.getElementById("data_inicio_duplicar").value;
        const fim = document.getElementById("data_fim_duplicar").value;
        const possuiDmm = document.querySelector("input[name='possuiDmmDuplicar']:checked")?.value;

        if (inicio && fim && possuiDmm === "Sim") {
            dmmPickerDuplicar.set("minDate", inicio);
            dmmPickerDuplicar.set("maxDate", fim);
            dmmPickerDuplicar.set("clickOpens", true);
        } else {
            dmmPickerDuplicar.clear();
            dmmPicdmmPickerDuplicarker.set("clickOpens", false); 
        }
    }

    document.getElementById("data_inicio").addEventListener("change", updateDmmLimits);
    document.getElementById("data_fim").addEventListener("change", updateDmmLimits);
    document.getElementById("data_inicio_duplicar").addEventListener("change", updateDmmDuplicarLimits);
    document.getElementById("data_fim_duplicar").addEventListener("change", updateDmmDuplicarLimits);
    document.querySelectorAll("input[name='possuiDmm']").forEach(radio => {
        radio.addEventListener("change", updateDmmLimits);
    });
    document.querySelectorAll("input[name='possuiDmmDuplicar']").forEach(radio => {
        radio.addEventListener("change", updateDmmDuplicarLimits);
    });
    </script>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const selects = [
            "#indicadores",
            "#criterio_final",
            "#area",
            "#tipo_faturamento",
            "#atributo_select",
            "#escala_select"
        ];
        selects.forEach(sel => {
            const el = document.querySelector(sel);
            if (el) {
                new Choices(el, {
                    searchPlaceholderValue: "Selecione...",
                    itemSelectText: "",
                    shouldSort: false,
                    position: "bottom",
                    searchResultLimit: 15
                });
                el.dataset.choicesInitialized = "true";
            }
        });

        const atributoSelect = document.getElementById("atributo_select");
        const atributoHidden = document.getElementById("atributo_hidden");

        if (atributoSelect && atributoHidden) {
            atributoHidden.value = atributoSelect.value || "";
            atributoSelect.addEventListener("change", function () {
                atributoHidden.value = atributoSelect.value || "";
            });
        }
    });
    </script>

    <script>
    document.body.addEventListener("htmx:afterSwap", function(evt) {
        if (evt.detail.target.id === "mensagens-registros") {
            setTimeout(() => {
                evt.detail.target.innerHTML = "";
            }, 5000); 
        }
    }
    );
    </script>

    <script>
    function initChoices(selector) {
        const el = document.querySelector(selector);
        if (el && !el.dataset.choicesInitialized) {
            new Choices(el, {
                searchPlaceholderValue: "Selecione...",
                itemSelectText: "",
                shouldSort: false,
                position: "bottom"
            });
            el.dataset.choicesInitialized = "true";
        }
    }

    function syncAtributoHidden() {
        const atributoSelect = document.getElementById("atributo_select");
        const atributoHidden = document.getElementById("atributo_hidden");
        if (atributoSelect && atributoHidden) {
            atributoHidden.value = atributoSelect.value || "";
            atributoSelect.addEventListener("change", function () {
                atributoHidden.value = this.value || "";
            });
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        initChoices("#operacao_select");
        initChoices("#atributo_select");
        syncAtributoHidden();
    });

    document.body.addEventListener("htmx:afterSwap", function(evt) {
        if (evt.detail.target.id === "atributos-container") {
            initChoices("#atributo_select");
            syncAtributoHidden();
        }
    });
    </script>


    <script>
    const dataFim = flatpickr("#data_fim", {
        dateFormat: "Y-m-d",
        locale: "pt",
        altInput: true,
        altFormat: "d/m/Y"
    });

    flatpickr("#data_inicio", {
        dateFormat: "Y-m-d",
        locale: "pt",
        altInput: true,
        altFormat: "d/m/Y",
        onChange: function(selectedDates) {
            if (selectedDates.length > 0) {
                const inicio = selectedDates[0];
                const ultimoDia = new Date(inicio.getFullYear(), inicio.getMonth() + 1, 0);
                dataFim.set("minDate", inicio);
                dataFim.set("maxDate", ultimoDia);
            }
        }
    });
    </script>

    <script>
    document.getElementById("indicadores").addEventListener("change", function() {
        const selected = this.options[this.selectedIndex];
        let acumulado = selected.getAttribute("data-acumulado");
        let esquema = selected.getAttribute("data-esquema");
        let formato = selected.getAttribute("data-formato");
        if (esquema === "Diario") esquema = "Diário";
        document.getElementById("acumulado_input").value = acumulado || "";
        document.getElementById("esquema_input").value = esquema || "";
        document.getElementById("formato_input").value = formato || "";
    });
    </script>

    <script>
    document.getElementById("indicadores").addEventListener("change", function() {
        const selected = this.options[this.selectedIndex];
        let acumulado = selected.getAttribute("data-acumulado");
        let esquema = selected.getAttribute("data-esquema");
        let formato = selected.getAttribute("data-formato");

        if (esquema === "Diario") esquema = "Diário";

        document.getElementById("acumulado_input").value = acumulado || "";
        document.getElementById("esquema_input").value = esquema || "";

        const metaInput = document.getElementById("meta_input");
        metaInput.value = ""; 

        if (formato === "Decimal") {
            metaInput.type = "number";
            metaInput.step = "0.01";
            metaInput.placeholder = "Digite um número decimal";
        } 
        else if (formato === "Percentual") {
            metaInput.type = "number";
            metaInput.step = "0.01";
            metaInput.placeholder = "Digite a % (ex: 75.5)";
        } 
        else if (formato === "Inteiro") {
            metaInput.type = "number";
            metaInput.step = "1";
            metaInput.placeholder = "Digite um número inteiro";
        } 
        else if (formato === "Hora") {
            metaInput.type = "time";
            metaInput.step = "1";
            metaInput.placeholder = "Digite a hora";
        } 
        else {
            metaInput.type = "text";
            metaInput.placeholder = "Selecione um indicador";
        }
    });
    </script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const dataInicio = document.getElementById("data_inicio");
        const periodo = document.getElementById("periodo_input");

        dataInicio.addEventListener("change", function() {
            if (dataInicio.value) {
                const [yyyy, mm, dd] = dataInicio.value.split("-").map(Number);
                const periodoStr = `${yyyy}-${String(mm).padStart(2, "0")}-01`;
                periodo.value = periodoStr;
            }
        });
    });
    </script>

    <script>
        function initDuplicarDataPickers() {
            const inicioInput = document.getElementById('data_inicio_duplicar');
            const fimInput = document.getElementById('data_fim_duplicar');
            
            if (inicioInput && fimInput) {
                flatpickr(inicioInput, {
                    dateFormat: "Y-m-d",
                    locale: "pt",
                    onChange: function(selectedDates, dateStr, instance) {
                        const fimInputValue = document.getElementById('data_fim_duplicar').value;                      
                        if (!fimInputValue) {
                            flatpickr(document.getElementById('data_fim_duplicar')).setDate(dateStr);
                        }                  
                        syncDuplicarPeriodo(dateStr); 
                    }
                });

                flatpickr(fimInput, {
                    dateFormat: "Y-m-d",
                    locale: "pt",
                    onChange: function(selectedDates, dateStr, instance) {
                        const inicioInputValue = document.getElementById('data_inicio_duplicar').value;
                        syncDuplicarPeriodo(inicioInputValue); 
                    }
                });
            }
        }


        function syncDuplicarPeriodo(dataInicioStr) {
        const periodoInput = document.getElementById('periodo_duplicar');
        
        if (periodoInput && dataInicioStr) {
            
            const dataObj = new Date(dataInicioStr + ' 12:00:00'); 
            
            if (isNaN(dataObj)) {
                periodoInput.value = "";
                return;
            }
            
            const ano = dataObj.getFullYear();
            const mes = dataObj.getMonth() + 1; 
            const mesFormatado = String(mes).padStart(2, '0');
            periodoInput.value = `${ano}-${mesFormatado}-01`;
        } else {
            periodoInput.value = "";
        }
    }
    </script>

    <script>
    function bindAtributoToGerente() {
        const atributoSelect = document.getElementById("atributo_select");
        const gerenteInput = document.getElementById("gerente_input"); 
        const tipoInput = document.getElementById("tipomatriz_select");

        if (atributoSelect && gerenteInput) {
            atributoSelect.addEventListener("change", function() {
                const selectedOption = this.options[this.selectedIndex];
                gerenteInput.value = selectedOption ? (selectedOption.dataset.gerente || "") : "";
            });
        }
        if (atributoSelect && tipoInput) {
            atributoSelect.addEventListener("change", function() {
                const selectedOption = this.options[this.selectedIndex];
                tipoInput.value = selectedOption ? (selectedOption.dataset.tipo || "") : "";
            });
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        initChoices("#atributo_select");
        syncAtributoHidden();
        bindAtributoToGerente();
        initDuplicarDataPickers(); 
    });

    document.body.addEventListener("htmx:afterSwap", function(evt) {
        if (evt.detail.target.id === "atributos-container") {
            initChoices("#atributo_select");
            syncAtributoHidden();
            bindAtributoToGerente();
        }
    });
    </script>

    <script>
    document.body.addEventListener('mostrarSucesso', function(evt) {
        const mensagem = evt.detail.value; 
        const indicadorDiv = document.getElementById("mensagens-indicador");
        const filtroDiv = document.getElementById("mensagens-filtro");
        
        if (evt.detail.value.includes("Tabela submetida com sucesso")) {
            setTimeout(function() {
            window.location.reload(); 
        }, 3000);
        }
        if (indicadorDiv && mensagem) {
            const successMessageHTML = `
                <div>
                    ${mensagem}
                </div>
            `;
            
            if (successMessageHTML.toLocaleLowerCase().includes("pesquisa")) {
                filtroDiv.innerHTML = successMessageHTML;
            }
            else {
                indicadorDiv.innerHTML = successMessageHTML;
            }
            
            setTimeout(() => {
                indicadorDiv.innerHTML = "";
                filtroDiv.innerHTML = "";
            }, 5000);
        }
    });
    </script>

    <script>
        document.body.addEventListener("htmx:afterRequest", function(evt) {
            const url = evt.detail.elt.getAttribute('hx-post');
            const xhr = evt.detail.xhr;

            const atributoInput = document.getElementById("duplicar_atributo");
            const tipoPesquisaInput = document.getElementById("duplicar_tipo_pesquisa");
            
            if (xhr.status >= 200 && xhr.status < 300) {
                if (url && tipoPesquisaInput) {
                    if (url.includes("/pesquisarm0")) {
                            tipoPesquisaInput.value = "m0";
                            atributoInput.value = document.getElementById("atributo_select").value;
                        } else if (url.includes("/pesquisarm1")) {
                            tipoPesquisaInput.value = "m1";
                            atributoInput.value = document.getElementById("atributo_select").value;
                        }
                }
            }
        });
    </script>

    <script>
        document.body.addEventListener('mostrarErro', function(evt) {
        const mensagem = evt.detail.value; 
        const indicadorDiv = document.getElementById("mensagens-registros"); 
        
        if (indicadorDiv && mensagem) {
            const errorMessageHTML = `<div style="color: red; font-weight: bold;">Erro: ${mensagem}</div>`;
            
            indicadorDiv.innerHTML = errorMessageHTML;
            
            setTimeout(() => {
                indicadorDiv.innerHTML = "";
            }, 5000);
        }
    });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const selectAllButton = document.getElementById('selecionar-tudo-btn');
            if (selectAllButton) {
                selectAllButton.addEventListener('click', function() {
                    const checkboxes = document.querySelectorAll('input[name="registro_ids"]');
                    let shouldSelect = false;
                    checkboxes.forEach(cb => {
                        if (!cb.checked) {
                            shouldSelect = true;
                        }
                    });
                    checkboxes.forEach(cb => {
                        cb.checked = shouldSelect;
                    });
                    selectAllButton.textContent = shouldSelect ? 'Desmarcar Tudo' : 'Selecionar Tudo';
                });
            }
        });
    </script>

</body>
</html>
