<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criar Conta</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <link rel="icon" type="image/png" href="/static/images/fav.png">
    <style>
        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }
        .msg-register {
            color: green;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body class="register-page">
    <div class="register-container">
        <h2>Criar Conta</h2>

        {# 🔹 Mensagem de erro #}
        {% if erro %}
            <div class="error-message">{{ erro }}</div>
        {% endif %}

        {# 🔹 Mensagem de sucesso (se algum dia for usada aqui) #}
        {% if msg %}
            <div class="msg-register">{{ msg }}</div>
        {% endif %}

        <form method="post" action="/register" onsubmit="return validatePasswords()">
            <div class="input-group">
                <input type="text" name="username" placeholder="Sua matricula AeC" required>
            </div>

            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Senha" required>
                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
            </div>

            <div class="input-group">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Repita a senha" required>
                <span class="toggle-password" onclick="togglePassword('confirm_password')">👁</span>
            </div>

            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script>
        function togglePassword(id) {
            const input = document.getElementById(id);
            input.type = input.type === "password" ? "text" : "password";
        }
        function validatePasswords() {
            const pass = document.getElementById("password").value;
            const confirm = document.getElementById("confirm_password").value;
            if (pass !== confirm) {
                alert("As senhas não coincidem!");
                return false;
            }
            return true;
        }

        // 🔹 Remove mensagens após 3 segundos
        setTimeout(() => {
            document.querySelectorAll('.error-message, .msg-register').forEach(el => el.remove());
        }, 3000);
    </script>
</body>
</html>
